{
	"name": "engenharia-reversa-web",
	"version": "0.1.0",
	"description": "TCC",
	"main": "dist/index.js",
	"keywords": [],
	"author": "",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/concordialang/engenharia-reversa-web.git"
	},
	"bugs": {
		"url": "https://github.com/concordialang/engenharia-reversa-web/issues"
	},
	"homepage": "https://github.com/concordialang/engenharia-reversa-web",
	"scripts": {
		"dev": "watch 'npm run build' src",
		"fmt": "prettier ./ --write",
		"test": "jest",
		"test:watch": "jest --watchAll",
		"clean": "rimraf dist",
		"watch": "npm run clean && webpack --config webpack/webpack.dev.js --watch",
		"build": "npm run clean && webpack --config webpack/webpack.prod.js",
		"coverage": "jest --coverage",
		"all": "npm run build && npm run test && npm run fmt",
		"preversion": "npm run all",
		"postversion": "git push && git push --tags"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "jsdom"
	},
	"husky": {
		
	},
	"lint-staged": {
		"*.{ts,js,json,css,md}": [
			"prettier ./ --write"
		]
	},
	"devDependencies": {
		"@types/chrome": "0.0.119",
		"@types/jest": "^26.0.4",
		"@types/uuid": "^8.3.0",
		"copy-webpack-plugin": "^5.1.1",
		"husky": "^4.2.5",
		"jest": "^26.1.0",
		"jest-environment-jsdom-sixteen": "^1.0.3",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"rimraf": "^3.0.2 ",
		"ts-jest": "^26.1.1",
		"ts-loader": "^7.0.5",
		"typescript": "^3.8.3",
		"webpack": "^4.43.0",
		"webpack-cli": "~3.3.11",
		"webpack-merge": "~4.2.2"
	},
	"dependencies": {
		"get-xpath": "^3.0.0",
		"graph-data-structure": "^1.10.0",
		"idb-mutex": "^0.11.0",
		"mustache": "^4.0.1",
		"watch": "^1.0.2"
	}
}
